plugins {
    id 'java'
}

repositories {
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test:5.2.1.RELEASE'

//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.assertj:assertj-core:3.11.1'
//    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.0.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'


}

group = 'com.channelpizza'
version = '0.0.1-SNAPSHOT'
description = 'spring-boot-security-jwt-mongodb'
sourceCompatibility = '1.8'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
