spring.data.mongodb.host=mongo
spring.data.mongodb.port = 27017
spring.data.mongodb.database = ChannelPizza
spring.data.mongodb.authentication-database=ChannelPizza
spring.data.mongodb.username=pizzauser
spring.data.mongodb.password=12345
server.port = 8080

